<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
  <title>Admin dashboard</title>
</head>

<body>
  <div class="screen-container">

    <div class="sidebar">
      <h1 id="logo"><span class="material-symbols-outlined ">
        pest_control_rodent</span>
        TINY
      </h1>
      <div class="menu">
        <a href=""><span class="material-symbols-outlined">home</span>Home</a>
        <a href=""> <span class="material-symbols-outlined">person_pin</span>Profile</a>
        <a href=""> <span class="material-symbols-outlined">sms</span>Messages</a>
        <a href=""> <span class="material-symbols-outlined">schedule</span>History</a>
        <a href=""> <span class="material-symbols-outlined">task</span>Tasks</a>
        <a href=""> <span class="material-symbols-outlined">group</span>Communities</a>
        <div></div>
        <a id="tab" href=""><span class="material-symbols-outlined">settings</span>Settings</a>
        <a href=""> <span class="material-symbols-outlined">live_help</span>Support</a>
        <a href=""> <span class="material-symbols-outlined">admin_panel_settings</span>Privacy</a>
      </div>
    </div>

    <div class="right-container">
      <div class="header">
        <div class="top-row">
          <label for="searchbar"><span class="material-symbols-outlined">search</span>
          </label>
          <input type="text" name="searchbar" id="searchbar">
          <span class="material-icons-outlined md-18">
            notifications_active
            </span>
          <img id="small" src="/admin-dashboard/bob-cropped.jpg" alt="don vito corleone funko">
          <div class="name small">Morgan Oakley</div>
        </div>
        <div class="bot-row">
          <img id="med" src="/admin-dashboard/bob-cropped.jpg" alt="don vito corleone funko">
          <div class="intro-words">
            <p class="hi-there">Hi there,</p>
            <p class="name-large">Morgan Oakley (@morgan)</p>
          </div>

          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>

      <div class="content-container">
        <div class="first-row">
          <h1>Your Projects</h1>
          <h1 id="second">Announcements</h1>
        </div>

        <div class="project-container">
          <div class="card">
            <h2>Cool Project</h2>
            <p class="card-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius, dolor ac facilisis pretium, metus massa ornare libero.</p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
          <div class="card">
            <h2>Hot Project</h2>
            <p class="card-words">Aliquam non justo tincidunt, maximus ante non, efficitur dolor. Vivamus sollicitudin metus in arcu efficitur.</p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
          <div class="card">
            <h2>Spicy Project</h2>
            <p class="card-words">In consequat lacinia mi, vel rutrum neque aliquet vel. In porta lacinia rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
          <div class="card">
            <h2>Sweet Project</h2>
            <p class="card-words">Aliquam commodo ex ac felis faucibus tempor. Mauris urna tellus, eleifend quis augue eu, gravida eleifend lacus. Donec egestas ornare aliquam.</p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
          <div class="card">
            <h2>Scary Project</h2>
            <p class="card-words">Morbi sem metus, eleifend eget dui a, ornare blandit justo. Vestibulum at ipsum velit. Nulla facilisi. </p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
          <div class="card">
            <h2>Happy Project</h2>
            <p class="card-words">Nulla tincidunt venenatis arcu sagittis bibendum. Quisque gravida sit amet erat sed pretium. Quisque a neque eu dolor venenatis vehicula. Aliquam erat volutpat.</p>
            <div class="share-icons">
              <a href=""><span class="material-icons-outlined">bookmark_add</span></a>
              <a href=""><span class="material-icons-outlined">visibility</span></a>
              <a href=""><span class="material-icons-outlined">share</span></a>
            </div>
          </div>
        </div>

        <div class="right-snip">
          <div class="announce-container">
            <div class="card-squished not-last">
              <h2 class="side">Site Maintenance</h2>
              <p class="card-words squished">Pellentesque habitant morbi tristique senectus et netus...</p>
            </div>
            <div class="card-squished not-last">
              <h2 class="side">Community Share Day</h2>
              <p class="card-words squished">Vestibulum varius orci ac accumsan hendrerit. Curabitur accumsan...</p>
            </div>
            <div class="card-squished">
              <h2 class="side">Updated Privacy Policy</h2>
              <p class="card-words squished">Fusce malesuada, massa sollicitudin mattis tincidunt, tellus urna lacinia...</p>
            </div>
          </div>

          <h1 id="trending">Trending</h1>
          
          <div class="trending-container">
            <div class="card-squished">
              <img src="/admin-dashboard/profile-pics/ball.png" alt="balloon">
              <div class="trend-words">
                <h3>@tegan</h3>
                <p class="app-name">World Peace Builder</p>
              </div>
            </div>
            <div class="card-squished">
              <img src="/admin-dashboard/profile-pics/peaceful.png" alt="peaceful-face">
              <div class="trend-words">
                <h3>@hefe</h3>
                <p class="app-name">Super Cool Project</p>
              </div>
            </div>
            <div class="card-squished">
              <img src="/admin-dashboard/profile-pics/pep.png" alt="frog">
              <div class="trend-words">
                <h3>@kendall</h3>
                <p class="app-name">Life Changing App</p>
              </div>
            </div>
            <div class="card-squished">
              <img src="/admin-dashboard/profile-pics/pig.png" alt="pigs face">
              <div class="trend-words">
                <h3>@alex</h3>
                <p class="app-name">No Traffic Maker</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>